{
  "name": "robo-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-way/robo-workspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-way/robo-workspace/issues"
  },
  "homepage": "https://github.com/matt-way/robo-workspace#readme",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "ndarray": "^1.0.18",
    "ndarray-distance": "^1.0.0",
    "ndarray-ops": "^1.2.2",
    "ngraph.graph": "0.0.15",
    "ngraph.path": "^1.1.0",
    "require-rebuild": "^1.2.8"
  }
}
