{
  "source": "code.js",
  "members": [
    {
      "id": "MT-CMzdN-",
      "stateKey": "graph",
      "type": "Link"
    },
    {
      "id": "QC2MApAw0",
      "stateKey": "input",
      "type": "Link"
    },
    {
      "id": "btIMrQnGk",
      "stateKey": "motion",
      "type": "Link"
    },
    {
      "id": "WIXbs5WWA",
      "stateKey": "lastWinner",
      "type": "Link"
    },
    {
      "id": "b81S-Cpg_",
      "stateKey": "transformVectors",
      "type": "Link"
    },
    {
      "id": "Tyw1BXPgF",
      "stateKey": "lastError",
      "type": "Link"
    }
  ],
  "codeExpanded": true,
  "path": "/media/matt/VolA/workspaces/robo/blocks/graph",
  "worker": false
}
