{
  "source": "code.js",
  "members": [
    {
      "id": "AU1huNP6d",
      "stateKey": "position",
      "type": "Link"
    },
    {
      "id": "Q78lm_7a2",
      "stateKey": "motion",
      "type": "Link"
    },
    {
      "id": "VFKktYXWr",
      "stateKey": "history",
      "type": "Link"
    }
  ],
  "codeExpanded": true,
  "path": "/Users/mattway/workspaces/robo-workspace/blocks/arm-dynamics",
  "worker": false
}
